<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Z0-Vp-OLy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="KSk-9O-bs6">
            <objects>
                <viewController id="4Z0-Vp-OLy" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksp-Kf-CEb"/>
                        <viewControllerLayoutGuide type="bottom" id="HFD-L8-6Md"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXI-1L-Ckz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-2z-UkN">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastCellIdentifier" textLabel="8wd-Mo-vgr" detailTextLabel="mCe-25-E0j" style="IBUITableViewCellStyleValue1" id="eID-e7-gY2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eID-e7-gY2" id="8ze-HP-Sd0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8wd-Mo-vgr">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mCe-25-E0j">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VXI-1L-Ckz" id="VaI-dz-79y"/>
                                    <outlet property="delegate" destination="VXI-1L-Ckz" id="ukm-Vr-ET6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhu-3x-xG7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="latitude" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-Sm-2IF">
                                        <rect key="frame" x="0.0" y="17" width="188" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="longitude" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rho-Mt-E8T">
                                        <rect key="frame" x="189" y="17" width="186" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rde-Wz-10i">
                                        <rect key="frame" x="277" y="62" width="111" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Get Data"/>
                                        <connections>
                                            <action selector="getData:" destination="4Z0-Vp-OLy" eventType="touchUpInside" id="QxP-1A-dFJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTT-QM-Tu5">
                                        <rect key="frame" x="8" y="62" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="C°/F°"/>
                                        <connections>
                                            <action selector="convertTemperature:" destination="4Z0-Vp-OLy" eventType="touchUpInside" id="dt2-rt-Kf1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.79895467939999998" blue="0.6085156424" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xvH-VJ-xic"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xkg-2z-UkN" secondAttribute="trailing" id="2xX-xC-j3d"/>
                            <constraint firstItem="Xhu-3x-xG7" firstAttribute="leading" secondItem="VXI-1L-Ckz" secondAttribute="leading" id="8pz-gT-PwQ"/>
                            <constraint firstItem="Xkg-2z-UkN" firstAttribute="top" secondItem="Xhu-3x-xG7" secondAttribute="bottom" id="9jD-2H-nTQ"/>
                            <constraint firstItem="Xhu-3x-xG7" firstAttribute="top" secondItem="VXI-1L-Ckz" secondAttribute="top" id="UxN-nT-6Az"/>
                            <constraint firstAttribute="trailing" secondItem="Xhu-3x-xG7" secondAttribute="trailing" id="bEG-SY-Uce"/>
                            <constraint firstItem="Xkg-2z-UkN" firstAttribute="leading" secondItem="VXI-1L-Ckz" secondAttribute="leading" id="f31-lX-MCg"/>
                            <constraint firstItem="HFD-L8-6Md" firstAttribute="top" secondItem="Xkg-2z-UkN" secondAttribute="bottom" id="sVa-3b-KKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeLabel" destination="mKt-Sm-2IF" id="q6L-SY-kK0"/>
                        <outlet property="longitudeLabel" destination="rho-Mt-E8T" id="pFW-f1-SWs"/>
                        <outlet property="tableView" destination="Xkg-2z-UkN" id="Qjg-54-lCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s1-lW-UGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="2.2488755622188905"/>
        </scene>
    </scenes>
</document>
